name: dacd
channels: [pytorch, nvidia, conda-forge]
dependencies:
  - python=3.10
  - pytorch>=2.3
  - torchvision>=0.18
  - torchaudio>=2.3
  - pytorch-cuda=12.1
  - pip
  - pip:
      - torch-radon>=2.0.2
      - numpy>=1.26
      - scipy>=1.11
      - scikit-image>=0.22
      - tqdm>=4.66
      - rich>=13.7
      - pydantic>=2.8
      - statsmodels>=0.14
      - pandas>=2.2
      - matplotlib>=3.8
      - einops>=0.7
      - psutil>=5.9
      - opencv-python-headless>=4.10
      - kornia>=0.7
      - termcolor>=2.4
      - filelock>=3.15
